# === DATA DESCRIPTION FILE ======================================================
#
# CAUTION - Investigational device.
# Limited by Federal Law to investigational use.
#
# Dataset name: E:\\Export\\3D_T1W_trans_35_25_15_SENSE_26_1
#
# CLINICAL TRYOUT             Research image export tool     V4.2
#
# === GENERAL INFORMATION ========================================================
#
.    Patient name                       :   test
.    Examination name                   :   ------
.    Protocol name                      :   3D_T1W_trans_35_25_15 SENSE
.    Examination date/time              :   2016.03.25 / 15:36:11
.    Series Type                        :   Image   MRSERIES
.    Acquisition nr                     :   26
.    Reconstruction nr                  :   1
.    Scan Duration [sec]                :   106
.    Max. number of cardiac phases      :   1
.    Max. number of echoes              :   1
.    Max. number of slices/locations    :   180
.    Max. number of dynamics            :   1
.    Max. number of mixes               :   1
.    Patient position                   :   Head First Supine
.    Preparation direction              :   Anterior-Posterior
.    Technique                          :   T1FFE
.    Scan resolution  (x, y)            :   256  256
.    Scan mode                          :   3D
.    Repetition time [ms]               :   8.384
.    FOV (ap,fh,rl) [mm]                :   256.000  180.000  256.000
.    Water Fat shift [pixels]           :   2.268
.    Angulation midslice(ap,fh,rl)[degr]:   35.000  15.000  25.000
.    Off Centre midslice(ap,fh,rl) [mm] :   -0.103  11.060  -1.443
.    Flow compensation <0=no 1=yes> ?   :   0
.    Presaturation     <0=no 1=yes> ?   :   0
.    Phase encoding velocity [cm/sec]   :   0.000000  0.000000  0.000000
.    MTC               <0=no 1=yes> ?   :   0
.    SPIR              <0=no 1=yes> ?   :   0
.    EPI factor        <0,1=no EPI>     :   1
.    Dynamic scan      <0=no 1=yes> ?   :   0
.    Diffusion         <0=no 1=yes> ?   :   0
.    Diffusion echo time [ms]           :   0.0000
.    Max. number of diffusion values    :   1
.    Max. number of gradient orients    :   1
.    Number of label types   <0=no ASL> :   0
#
# === PIXEL VALUES =============================================================
#  PV = pixel value in REC file, FP = floating point value, DV = displayed value on console
#  RS = rescale slope,           RI = rescale intercept,    SS = scale slope
#  DV = PV * RS + RI             FP = DV / (RS * SS)
#
# === IMAGE INFORMATION DEFINITION =============================================
#  The rest of this file contains ONE line per image, this line contains the following information:
#
#  slice number                             (integer)
#  echo number                              (integer)
#  dynamic scan number                      (integer)
#  cardiac phase number                     (integer)
#  image_type_mr                            (integer)
#  scanning sequence                        (integer)
#  index in REC file (in images)            (integer)
#  image pixel size (in bits)               (integer)
#  scan percentage                          (integer)
#  recon resolution (x y)                   (2*integer)
#  rescale intercept                        (float)
#  rescale slope                            (float)
#  scale slope                              (float)
#  window center                            (integer)
#  window width                             (integer)
#  image angulation (ap,fh,rl in degrees )  (3*float)
#  image offcentre (ap,fh,rl in mm )        (3*float)
#  slice thickness (in mm )                 (float)
#  slice gap (in mm )                       (float)
#  image_display_orientation                (integer)
#  slice orientation ( TRA/SAG/COR )        (integer)
#  fmri_status_indication                   (integer)
#  image_type_ed_es  (end diast/end syst)   (integer)
#  pixel spacing (x,y) (in mm)              (2*float)
#  echo_time                                (float)
#  dyn_scan_begin_time                      (float)
#  trigger_time                             (float)
#  diffusion_b_factor                       (float)
#  number of averages                       (integer)
#  image_flip_angle (in degrees)            (float)
#  cardiac frequency   (bpm)                (integer)
#  minimum RR-interval (in ms)              (integer)
#  maximum RR-interval (in ms)              (integer)
#  TURBO factor  <0=no turbo>               (integer)
#  Inversion delay (in ms)                  (float)
#  diffusion b value number    (imagekey!)  (integer)
#  gradient orientation number (imagekey!)  (integer)
#  contrast type                            (string)
#  diffusion anisotropy type                (string)
#  diffusion (ap, fh, rl)                   (3*float)
#  label type (ASL)            (imagekey!)  (integer)
#
# === IMAGE INFORMATION ==========================================================
#  sl ec  dyn ph ty    idx pix scan% rec size                (re)scale              window        angulation              offcentre        thick   gap   info      spacing     echo     dtime   ttime    diff  avg  flip    freq   RR-int  turbo delay b grad cont anis         diffusion       L.ty

  1   1    1  1 0 2     0  16    78  320  320     0.00000   2.05543 9.49249e-003  1070  1860  35.00  15.00  25.00   30.88  -55.39  -52.78  1.000  0.000 0 1 0 2  0.800  0.800   3.93    0.00     0.00    0.00   1    8.00     0    0    0     1   0.0  1   1    7    0   0.000    0.000    0.000  1
  2   1    1  1 0 2     1  16    78  320  320     0.00000   2.05543 9.49249e-003  1070  1860  35.00  15.00  25.00   30.53  -54.64  -52.20  1.000  0.000 0 1 0 2  0.800  0.800   3.93    0.00     0.00    0.00   1    8.00     0    0    0     1   0.0  1   1    7    0   0.000    0.000    0.000  1
  3   1    1  1 0 2     2  16    78  320  320     0.00000   2.05543 9.49249e-003  1070  1860  35.00  15.00  25.00   30.19  -53.90  -51.63  1.000  0.000 0 1 0 2  0.800  0.800   3.93    0.00     0.00    0.00   1    8.00     0    0    0     1   0.0  1   1    7    0   0.000    0.000    0.000  1
  4   1    1  1 0 2     3  16    78  320  320     0.00000   2.05543 9.49249e-003  1070  1860  35.00  15.00  25.00   29.84  -53.16  -51.06  1.000  0.000 0 1 0 2  0.800  0.800   3.93    0.00     0.00    0.00   1    8.00     0    0    0     1   0.0  1   1    7    0   0.000    0.000    0.000  1
  5   1    1  1 0 2     4  16    78  320  320     0.00000   2.05543 9.49249e-003  1070  1860  35.00  15.00  25.00   29.50  -52.42  -50.48  1.000  0.000 0 1 0 2  0.800  0.800   3.93    0.00     0.00    0.00   1    8.00     0    0    0     1   0.0  1   1    7    0   0.000    0.000    0.000  1
  6   1    1  1 0 2     5  16    78  320  320     0.00000   2.05543 9.49249e-003  1070  1860  35.00  15.00  25.00   29.15  -51.67  -49.91  1.000  0.000 0 1 0 2  0.800  0.800   3.93    0.00     0.00    0.00   1    8.00     0    0    0     1   0.0  1   1    7    0   0.000    0.000    0.000  1
  7   1    1  1 0 2     6  16    78  320  320     0.00000   2.05543 9.49249e-003  1070  1860  35.00  15.00  25.00   28.80  -50.93  -49.34  1.000  0.000 0 1 0 2  0.800  0.800   3.93    0.00     0.00    0.00   1    8.00     0    0    0     1   0.0  1   1    7    0   0.000    0.000    0.000  1
  8   1    1  1 0 2     7  16    78  320  320     0.00000   2.05543 9.49249e-003  1070  1860  35.00  15.00  25.00   28.46  -50.19  -48.76  1.000  0.000 0 1 0 2  0.800  0.800   3.93    0.00     0.00    0.00   1    8.00     0    0    0     1   0.0  1   1    7    0   0.000    0.000    0.000  1
  9   1    1  1 0 2     8  16    78  320  320     0.00000   2.05543 9.49249e-003  1070  1860  35.00  15.00  25.00   28.11  -49.45  -48.19  1.000  0.000 0 1 0 2  0.800  0.800   3.93    0.00     0.00    0.00   1    8.00     0    0    0     1   0.0  1   1    7    0   0.000    0.000    0.000  1
 10   1    1  1 0 2     9  16    78  320  320     0.00000   2.05543 9.49249e-003  1070  1860  35.00  15.00  25.00   27.77  -48.70  -47.62  1.000  0.000 0 1 0 2  0.800  0.800   3.93    0.00     0.00    0.00   1    8.00     0    0    0     1   0.0  1   1    7    0   0.000    0.000    0.000  1
 11   1    1  1 0 2    10  16    78  320  320     0.00000   2.05543 9.49249e-003  1070  1860  35.00  15.00  25.00   27.42  -47.96  -47.04  1.000  0.000 0 1 0 2  0.800  0.800   3.93    0.00     0.00    0.00   1    8.00     0    0    0     1   0.0  1   1    7    0   0.000    0.000    0.000  1
 12   1    1  1 0 2    11  16    78  320  320     0.00000   2.05543 9.49249e-003  1070  1860  35.00  15.00  25.00   27.07  -47.22  -46.47  1.000  0.000 0 1 0 2  0.800  0.800   3.93    0.00     0.00    0.00   1    8.00     0    0    0     1   0.0  1   1    7    0   0.000    0.000    0.000  1
 13   1    1  1 0 2    12  16    78  320  320     0.00000   2.05543 9.49249e-003  1070  1860  35.00  15.00  25.00   26.73  -46.48  -45.90  1.000  0.000 0 1 0 2  0.800  0.800   3.93    0.00     0.00    0.00   1    8.00     0    0    0     1   0.0  1   1    7    0   0.000    0.000    0.000  1
 14   1    1  1 0 2    13  16    78  320  320     0.00000   2.05543 9.49249e-003  1070  1860  35.00  15.00  25.00   26.38  -45.73  -45.32  1.000  0.000 0 1 0 2  0.800  0.800   3.93    0.00     0.00    0.00   1    8.00     0    0    0     1   0.0  1   1    7    0   0.000    0.000    0.000  1
 15   1    1  1 0 2    14  16    78  320  320     0.00000   2.05543 9.49249e-003  1070  1860  35.00  15.00  25.00   26.03  -44.99  -44.75  1.000  0.000 0 1 0 2  0.800  0.800   3.93    0.00     0.00    0.00   1    8.00     0    0    0     1   0.0  1   1    7    0   0.000    0.000    0.000  1
 16   1    1  1 0 2    15  16    78  320  320     0.00000   2.05543 9.49249e-003  1070  1860  35.00  15.00  25.00   25.69  -44.25  -44.17  1.000  0.000 0 1 0 2  0.800  0.800   3.93    0.00     0.00    0.00   1    8.00     0    0    0     1   0.0  1   1    7    0   0.000    0.000    0.000  1
 17   1    1  1 0 2    16  16    78  320  320     0.00000   2.05543 9.49249e-003  1070  1860  35.00  15.00  25.00   25.34  -43.51  -43.60  1.000  0.000 0 1 0 2  0.800  0.800   3.93    0.00     0.00    0.00   1    8.00     0    0    0     1   0.0  1   1    7    0   0.000    0.000    0.000  1
 18   1    1  1 0 2    17  16    78  320  320     0.00000   2.05543 9.49249e-003  1070  1860  35.00  15.00  25.00   25.00  -42.76  -43.03  1.000  0.000 0 1 0 2  0.800  0.800   3.93    0.00     0.00    0.00   1    8.00     0    0    0     1   0.0  1   1    7    0   0.000    0.000    0.000  1
 19   1    1  1 0 2    18  16    78  320  320     0.00000   2.05543 9.49249e-003  1070  1860  35.00  15.00  25.00   24.65  -42.02  -42.45  1.000  0.000 0 1 0 2  0.800  0.800   3.93    0.00     0.00    0.00   1    8.00     0    0    0     1   0.0  1   1    7    0   0.000    0.000    0.000  1
 20   1    1  1 0 2    19  16    78  320  320     0.00000   2.05543 9.49249e-003  1070  1860  35.00  15.00  25.00   24.30  -41.28  -41.88  1.000  0.000 0 1 0 2  0.800  0.800   3.93    0.00     0.00    0.00   1    8.00     0    0    0     1   0.0  1   1    7    0   0.000    0.000    0.000  1
 21   1    1  1 0 2    20  16    78  320  320     0.00000   2.05543 9.49249e-003  1070  1860  35.00  15.00  25.00   23.96  -40.54  -41.31  1.000  0.000 0 1 0 2  0.800  0.800   3.93    0.00     0.00    0.00   1    8.00     0    0    0     1   0.0  1   1    7    0   0.000    0.000    0.000  1
 22   1    1  1 0 2    21  16    78  320  320     0.00000   2.05543 9.49249e-003  1070  1860  35.00  15.00  25.00   23.61  -39.79  -40.73  1.000  0.000 0 1 0 2  0.800  0.800   3.93    0.00     0.00    0.00   1    8.00     0    0    0     1   0.0  1   1    7    0   0.000    0.000    0.000  1
 23   1    1  1 0 2    22  16    78  320  320     0.00000   2.05543 9.49249e-003  1070  1860  35.00  15.00  25.00   23.26  -39.05  -40.16  1.000  0.000 0 1 0 2  0.800  0.800   3.93    0.00     0.00    0.00   1    8.00     0    0    0     1   0.0  1   1    7    0   0.000    0.000    0.000  1
 24   1    1  1 0 2    23  16    78  320  320     0.00000   2.05543 9.49249e-003  1070  1860  35.00  15.00  25.00   22.92  -38.31  -39.59  1.000  0.000 0 1 0 2  0.800  0.800   3.93    0.00     0.00    0.00   1    8.00     0    0    0     1   0.0  1   1    7    0   0.000    0.000    0.000  1
 25   1    1  1 0 2    24  16    78  320  320     0.00000   2.05543 9.49249e-003  1070  1860  35.00  15.00  25.00   22.57  -37.57  -39.01  1.000  0.000 0 1 0 2  0.800  0.800   3.93    0.00     0.00    0.00   1    8.00     0    0    0     1   0.0  1   1    7    0   0.000    0.000    0.000  1
 26   1    1  1 0 2    25  16    78  320  320     0.00000   2.05543 9.49249e-003  1070  1860  35.00  15.00  25.00   22.23  -36.83  -38.44  1.000  0.000 0 1 0 2  0.800  0.800   3.93    0.00     0.00    0.00   1    8.00     0    0    0     1   0.0  1   1    7    0   0.000    0.000    0.000  1
 27   1    1  1 0 2    26  16    78  320  320     0.00000   2.05543 9.49249e-003  1070  1860  35.00  15.00  25.00   21.88  -36.08  -37.87  1.000  0.000 0 1 0 2  0.800  0.800   3.93    0.00     0.00    0.00   1    8.00     0    0    0     1   0.0  1   1    7    0   0.000    0.000    0.000  1
 28   1    1  1 0 2    27  16    78  320  320     0.00000   2.05543 9.49249e-003  1070  1860  35.00  15.00  25.00   21.53  -35.34  -37.29  1.000  0.000 0 1 0 2  0.800  0.800   3.93    0.00     0.00    0.00   1    8.00     0    0    0     1   0.0  1   1    7    0   0.000    0.000    0.000  1
 29   1    1  1 0 2    28  16    78  320  320     0.00000   2.05543 9.49249e-003  1070  1860  35.00  15.00  25.00   21.19  -34.60  -36.72  1.000  0.000 0 1 0 2  0.800  0.800   3.93    0.00     0.00    0.00   1    8.00     0    0    0     1   0.0  1   1    7    0   0.000    0.000    0.000  1
 30   1    1  1 0 2    29  16    78  320  320     0.00000   2.05543 9.49249e-003  1070  1860  35.00  15.00  25.00   20.84  -33.86  -36.14  1.000  0.000 0 1 0 2  0.800  0.800   3.93    0.00     0.00    0.00   1    8.00     0    0    0     1   0.0  1   1    7    0   0.000    0.000    0.000  1
 31   1    1  1 0 2    30  16    78  320  320     0.00000   2.05543 9.49249e-003  1070  1860  35.00  15.00  25.00   20.50  -33.11  -35.57  1.000  0.000 0 1 0 2  0.800  0.800   3.93    0.00     0.00    0.00   1    8.00     0    0    0     1   0.0  1   1    7    0   0.000    0.000    0.000  1
 32   1    1  1 0 2    31  16    78  320  320     0.00000   2.05543 9.49249e-003  1070  1860  35.00  15.00  25.00   20.15  -32.37  -35.00  1.000  0.000 0 1 0 2  0.800  0.800   3.93    0.00     0.00    0.00   1    8.00     0    0    0     1   0.0  1   1    7    0   0.000    0.000    0.000  1
 33   1    1  1 0 2    32  16    78  320  320     0.00000   2.05543 9.49249e-003  1070  1860  35.00  15.00  25.00   19.80  -31.63  -34.42  1.000  0.000 0 1 0 2  0.800  0.800   3.93    0.00     0.00    0.00   1    8.00     0    0    0     1   0.0  1   1    7    0   0.000    0.000    0.000  1
 34   1    1  1 0 2    33  16    78  320  320     0.00000   2.05543 9.49249e-003  1070  1860  35.00  15.00  25.00   19.46  -30.89  -33.85  1.000  0.000 0 1 0 2  0.800  0.800   3.93    0.00     0.00    0.00   1    8.00     0    0    0     1   0.0  1   1    7    0   0.000    0.000    0.000  1
 35   1    1  1 0 2    34  16    78  320  320     0.00000   2.05543 9.49249e-003  1070  1860  35.00  15.00  25.00   19.11  -30.14  -33.28  1.000  0.000 0 1 0 2  0.800  0.800   3.93    0.00     0.00    0.00   1    8.00     0    0    0     1   0.0  1   1    7    0   0.000    0.000    0.000  1
 36   1    1  1 0 2    35  16    78  320  320     0.00000   2.05543 9.49249e-003  1070  1860  35.00  15.00  25.00   18.76  -29.40  -32.70  1.000  0.000 0 1 0 2  0.800  0.800   3.93    0.00     0.00    0.00   1    8.00     0    0    0     1   0.0  1   1    7    0   0.000    0.000    0.000  1
 37   1    1  1 0 2    36  16    78  320  320     0.00000   2.05543 9.49249e-003  1070  1860  35.00  15.00  25.00   18.42  -28.66  -32.13  1.000  0.000 0 1 0 2  0.800  0.800   3.93    0.00     0.00    0.00   1    8.00     0    0    0     1   0.0  1   1    7    0   0.000    0.000    0.000  1
 38   1    1  1 0 2    37  16    78  320  320     0.00000   2.05543 9.49249e-003  1070  1860  35.00  15.00  25.00   18.07  -27.92  -31.56  1.000  0.000 0 1 0 2  0.800  0.800   3.93    0.00     0.00    0.00   1    8.00     0    0    0     1   0.0  1   1    7    0   0.000    0.000    0.000  1
 39   1    1  1 0 2    38  16    78  320  320     0.00000   2.05543 9.49249e-003  1070  1860  35.00  15.00  25.00   17.73  -27.17  -30.98  1.000  0.000 0 1 0 2  0.800  0.800   3.93    0.00     0.00    0.00   1    8.00     0    0    0     1   0.0  1   1    7    0   0.000    0.000    0.000  1
 40   1    1  1 0 2    39  16    78  320  320     0.00000   2.05543 9.49249e-003  1070  1860  35.00  15.00  25.00   17.38  -26.43  -30.41  1.000  0.000 0 1 0 2  0.800  0.800   3.93    0.00     0.00    0.00   1    8.00     0    0    0     1   0.0  1   1    7    0   0.000    0.000    0.000  1
 41   1    1  1 0 2    40  16    78  320  320     0.00000   2.05543 9.49249e-003  1070  1860  35.00  15.00  25.00   17.03  -25.69  -29.83  1.000  0.000 0 1 0 2  0.800  0.800   3.93    0.00     0.00    0.00   1    8.00     0    0    0     1   0.0  1   1    7    0   0.000    0.000    0.000  1
 42   1    1  1 0 2    41  16    78  320  320     0.00000   2.05543 9.49249e-003  1070  1860  35.00  15.00  25.00   16.69  -24.95  -29.26  1.000  0.000 0 1 0 2  0.800  0.800   3.93    0.00     0.00    0.00   1    8.00     0    0    0     1   0.0  1   1    7    0   0.000    0.000    0.000  1
 43   1    1  1 0 2    42  16    78  320  320     0.00000   2.05543 9.49249e-003  1070  1860  35.00  15.00  25.00   16.34  -24.20  -28.69  1.000  0.000 0 1 0 2  0.800  0.800   3.93    0.00     0.00    0.00   1    8.00     0    0    0     1   0.0  1   1    7    0   0.000    0.000    0.000  1
 44   1    1  1 0 2    43  16    78  320  320     0.00000   2.05543 9.49249e-003  1070  1860  35.00  15.00  25.00   15.99  -23.46  -28.11  1.000  0.000 0 1 0 2  0.800  0.800   3.93    0.00     0.00    0.00   1    8.00     0    0    0     1   0.0  1   1    7    0   0.000    0.000    0.000  1
 45   1    1  1 0 2    44  16    78  320  320     0.00000   2.05543 9.49249e-003  1070  1860  35.00  15.00  25.00   15.65  -22.72  -27.54  1.000  0.000 0 1 0 2  0.800  0.800   3.93    0.00     0.00    0.00   1    8.00     0    0    0     1   0.0  1   1    7    0   0.000    0.000    0.000  1
 46   1    1  1 0 2    45  16    78  320  320     0.00000   2.05543 9.49249e-003  1070  1860  35.00  15.00  25.00   15.30  -21.98  -26.97  1.000  0.000 0 1 0 2  0.800  0.800   3.93    0.00     0.00    0.00   1    8.00     0    0    0     1   0.0  1   1    7    0   0.000    0.000    0.000  1
 47   1    1  1 0 2    46  16    78  320  320     0.00000   2.05543 9.49249e-003  1070  1860  35.00  15.00  25.00   14.96  -21.23  -26.39  1.000  0.000 0 1 0 2  0.800  0.800   3.93    0.00     0.00    0.00   1    8.00     0    0    0     1   0.0  1   1    7    0   0.000    0.000    0.000  1
 48   1    1  1 0 2    47  16    78  320  320     0.00000   2.05543 9.49249e-003  1070  1860  35.00  15.00  25.00   14.61  -20.49  -25.82  1.000  0.000 0 1 0 2  0.800  0.800   3.93    0.00     0.00    0.00   1    8.00     0    0    0     1   0.0  1   1    7    0   0.000    0.000    0.000  1
 49   1    1  1 0 2    48  16    78  320  320     0.00000   2.05543 9.49249e-003  1070  1860  35.00  15.00  25.00   14.26  -19.75  -25.25  1.000  0.000 0 1 0 2  0.800  0.800   3.93    0.00     0.00    0.00   1    8.00     0    0    0     1   0.0  1   1    7    0   0.000    0.000    0.000  1
 50   1    1  1 0 2    49  16    78  320  320     0.00000   2.05543 9.49249e-003  1070  1860  35.00  15.00  25.00   13.92  -19.01  -24.67  1.000  0.000 0 1 0 2  0.800  0.800   3.93    0.00     0.00    0.00   1    8.00     0    0    0     1   0.0  1   1    7    0   0.000    0.000    0.000  1
 51   1    1  1 0 2    50  16    78  320  320     0.00000   2.05543 9.49249e-003  1070  1860  35.00  15.00  25.00   13.57  -18.27  -24.10  1.000  0.000 0 1 0 2  0.800  0.800   3.93    0.00     0.00    0.00   1    8.00     0    0    0     1   0.0  1   1    7    0   0.000    0.000    0.000  1
 52   1    1  1 0 2    51  16    78  320  320     0.00000   2.05543 9.49249e-003  1070  1860  35.00  15.00  25.00   13.23  -17.52  -23.53  1.000  0.000 0 1 0 2  0.800  0.800   3.93    0.00     0.00    0.00   1    8.00     0    0    0     1   0.0  1   1    7    0   0.000    0.000    0.000  1
 53   1    1  1 0 2    52  16    78  320  320     0.00000   2.05543 9.49249e-003  1070  1860  35.00  15.00  25.00   12.88  -16.78  -22.95  1.000  0.000 0 1 0 2  0.800  0.800   3.93    0.00     0.00    0.00   1    8.00     0    0    0     1   0.0  1   1    7    0   0.000    0.000    0.000  1
 54   1    1  1 0 2    53  16    78  320  320     0.00000   2.05543 9.49249e-003  1070  1860  35.00  15.00  25.00   12.53  -16.04  -22.38  1.000  0.000 0 1 0 2  0.800  0.800   3.93    0.00     0.00    0.00   1    8.00     0    0    0     1   0.0  1   1    7    0   0.000    0.000    0.000  1
 55   1    1  1 0 2    54  16    78  320  320     0.00000   2.05543 9.49249e-003  1070  1860  35.00  15.00  25.00   12.19  -15.30  -21.80  1.000  0.000 0 1 0 2  0.800  0.800   3.93    0.00     0.00    0.00   1    8.00     0    0    0     1   0.0  1   1    7    0   0.000    0.000    0.000  1
 56   1    1  1 0 2    55  16    78  320  320     0.00000   2.05543 9.49249e-003  1070  1860  35.00  15.00  25.00   11.84  -14.55  -21.23  1.000  0.000 0 1 0 2  0.800  0.800   3.93    0.00     0.00    0.00   1    8.00     0    0    0     1   0.0  1   1    7    0   0.000    0.000    0.000  1
 57   1    1  1 0 2    56  16    78  320  320     0.00000   2.05543 9.49249e-003  1070  1860  35.00  15.00  25.00   11.49  -13.81  -20.66  1.000  0.000 0 1 0 2  0.800  0.800   3.93    0.00     0.00    0.00   1    8.00     0    0    0     1   0.0  1   1    7    0   0.000    0.000    0.000  1
 58   1    1  1 0 2    57  16    78  320  320     0.00000   2.05543 9.49249e-003  1070  1860  35.00  15.00  25.00   11.15  -13.07  -20.08  1.000  0.000 0 1 0 2  0.800  0.800   3.93    0.00     0.00    0.00   1    8.00     0    0    0     1   0.0  1   1    7    0   0.000    0.000    0.000  1
 59   1    1  1 0 2    58  16    78  320  320     0.00000   2.05543 9.49249e-003  1070  1860  35.00  15.00  25.00   10.80  -12.33  -19.51  1.000  0.000 0 1 0 2  0.800  0.800   3.93    0.00     0.00    0.00   1    8.00     0    0    0     1   0.0  1   1    7    0   0.000    0.000    0.000  1
 60   1    1  1 0 2    59  16    78  320  320     0.00000   2.05543 9.49249e-003  1070  1860  35.00  15.00  25.00   10.46  -11.58  -18.94  1.000  0.000 0 1 0 2  0.800  0.800   3.93    0.00     0.00    0.00   1    8.00     0    0    0     1   0.0  1   1    7    0   0.000    0.000    0.000  1
 61   1    1  1 0 2    60  16    78  320  320     0.00000   2.05543 9.49249e-003  1070  1860  35.00  15.00  25.00   10.11  -10.84  -18.36  1.000  0.000 0 1 0 2  0.800  0.800   3.93    0.00     0.00    0.00   1    8.00     0    0    0     1   0.0  1   1    7    0   0.000    0.000    0.000  1
 62   1    1  1 0 2    61  16    78  320  320     0.00000   2.05543 9.49249e-003  1070  1860  35.00  15.00  25.00    9.76  -10.10  -17.79  1.000  0.000 0 1 0 2  0.800  0.800   3.93    0.00     0.00    0.00   1    8.00     0    0    0     1   0.0  1   1    7    0   0.000    0.000    0.000  1
 63   1    1  1 0 2    62  16    78  320  320     0.00000   2.05543 9.49249e-003  1070  1860  35.00  15.00  25.00    9.42   -9.36  -17.22  1.000  0.000 0 1 0 2  0.800  0.800   3.93    0.00     0.00    0.00   1    8.00     0    0    0     1   0.0  1   1    7    0   0.000    0.000    0.000  1
 64   1    1  1 0 2    63  16    78  320  320     0.00000   2.05543 9.49249e-003  1070  1860  35.00  15.00  25.00    9.07   -8.61  -16.64  1.000  0.000 0 1 0 2  0.800  0.800   3.93    0.00     0.00    0.00   1    8.00     0    0    0     1   0.0  1   1    7    0   0.000    0.000    0.000  1
 65   1    1  1 0 2    64  16    78  320  320     0.00000   2.05543 9.49249e-003  1070  1860  35.00  15.00  25.00    8.72   -7.87  -16.07  1.000  0.000 0 1 0 2  0.800  0.800   3.93    0.00     0.00    0.00   1    8.00     0    0    0     1   0.0  1   1    7    0   0.000    0.000    0.000  1
 66   1    1  1 0 2    65  16    78  320  320     0.00000   2.05543 9.49249e-003  1070  1860  35.00  15.00  25.00    8.38   -7.13  -15.50  1.000  0.000 0 1 0 2  0.800  0.800   3.93    0.00     0.00    0.00   1    8.00     0    0    0     1   0.0  1   1    7    0   0.000    0.000    0.000  1
 67   1    1  1 0 2    66  16    78  320  320     0.00000   2.05543 9.49249e-003  1070  1860  35.00  15.00  25.00    8.03   -6.39  -14.92  1.000  0.000 0 1 0 2  0.800  0.800   3.93    0.00     0.00    0.00   1    8.00     0    0    0     1   0.0  1   1    7    0   0.000    0.000    0.000  1
 68   1    1  1 0 2    67  16    78  320  320     0.00000   2.05543 9.49249e-003  1070  1860  35.00  15.00  25.00    7.69   -5.64  -14.35  1.000  0.000 0 1 0 2  0.800  0.800   3.93    0.00     0.00    0.00   1    8.00     0    0    0     1   0.0  1   1    7    0   0.000    0.000    0.000  1
 69   1    1  1 0 2    68  16    78  320  320     0.00000   2.05543 9.49249e-003  1070  1860  35.00  15.00  25.00    7.34   -4.90  -13.77  1.000  0.000 0 1 0 2  0.800  0.800   3.93    0.00     0.00    0.00   1    8.00     0    0    0     1   0.0  1   1    7    0   0.000    0.000    0.000  1
 70   1    1  1 0 2    69  16    78  320  320     0.00000   2.05543 9.49249e-003  1070  1860  35.00  15.00  25.00    6.99   -4.16  -13.20  1.000  0.000 0 1 0 2  0.800  0.800   3.93    0.00     0.00    0.00   1    8.00     0    0    0     1   0.0  1   1    7    0   0.000    0.000    0.000  1
 71   1    1  1 0 2    70  16    78  320  320     0.00000   2.05543 9.49249e-003  1070  1860  35.00  15.00  25.00    6.65   -3.42  -12.63  1.000  0.000 0 1 0 2  0.800  0.800   3.93    0.00     0.00    0.00   1    8.00     0    0    0     1   0.0  1   1    7    0   0.000    0.000    0.000  1
 72   1    1  1 0 2    71  16    78  320  320     0.00000   2.05543 9.49249e-003  1070  1860  35.00  15.00  25.00    6.30   -2.67  -12.05  1.000  0.000 0 1 0 2  0.800  0.800   3.93    0.00     0.00    0.00   1    8.00     0    0    0     1   0.0  1   1    7    0   0.000    0.000    0.000  1
 73   1    1  1 0 2    72  16    78  320  320     0.00000   2.05543 9.49249e-003  1070  1860  35.00  15.00  25.00    5.96   -1.93  -11.48  1.000  0.000 0 1 0 2  0.800  0.800   3.93    0.00     0.00    0.00   1    8.00     0    0    0     1   0.0  1   1    7    0   0.000    0.000    0.000  1
 74   1    1  1 0 2    73  16    78  320  320     0.00000   2.05543 9.49249e-003  1070  1860  35.00  15.00  25.00    5.61   -1.19  -10.91  1.000  0.000 0 1 0 2  0.800  0.800   3.93    0.00     0.00    0.00   1    8.00     0    0    0     1   0.0  1   1    7    0   0.000    0.000    0.000  1
 75   1    1  1 0 2    74  16    78  320  320     0.00000   2.05543 9.49249e-003  1070  1860  35.00  15.00  25.00    5.26   -0.45  -10.33  1.000  0.000 0 1 0 2  0.800  0.800   3.93    0.00     0.00    0.00   1    8.00     0    0    0     1   0.0  1   1    7    0   0.000    0.000    0.000  1
 76   1    1  1 0 2    75  16    78  320  320     0.00000   2.05543 9.49249e-003  1070  1860  35.00  15.00  25.00    4.92    0.30   -9.76  1.000  0.000 0 1 0 2  0.800  0.800   3.93    0.00     0.00    0.00   1    8.00     0    0    0     1   0.0  1   1    7    0   0.000    0.000    0.000  1
 77   1    1  1 0 2    76  16    78  320  320     0.00000   2.05543 9.49249e-003  1070  1860  35.00  15.00  25.00    4.57    1.04   -9.19  1.000  0.000 0 1 0 2  0.800  0.800   3.93    0.00     0.00    0.00   1    8.00     0    0    0     1   0.0  1   1    7    0   0.000    0.000    0.000  1
 78   1    1  1 0 2    77  16    78  320  320     0.00000   2.05543 9.49249e-003  1070  1860  35.00  15.00  25.00    4.22    1.78   -8.61  1.000  0.000 0 1 0 2  0.800  0.800   3.93    0.00     0.00    0.00   1    8.00     0    0    0     1   0.0  1   1    7    0   0.000    0.000    0.000  1
 79   1    1  1 0 2    78  16    78  320  320     0.00000   2.05543 9.49249e-003  1070  1860  35.00  15.00  25.00    3.88    2.52   -8.04  1.000  0.000 0 1 0 2  0.800  0.800   3.93    0.00     0.00    0.00   1    8.00     0    0    0     1   0.0  1   1    7    0   0.000    0.000    0.000  1
 80   1    1  1 0 2    79  16    78  320  320     0.00000   2.05543 9.49249e-003  1070  1860  35.00  15.00  25.00    3.53    3.26   -7.47  1.000  0.000 0 1 0 2  0.800  0.800   3.93    0.00     0.00    0.00   1    8.00     0    0    0     1   0.0  1   1    7    0   0.000    0.000    0.000  1
 81   1    1  1 0 2    80  16    78  320  320     0.00000   2.05543 9.49249e-003  1070  1860  35.00  15.00  25.00    3.19    4.01   -6.89  1.000  0.000 0 1 0 2  0.800  0.800   3.93    0.00     0.00    0.00   1    8.00     0    0    0     1   0.0  1   1    7    0   0.000    0.000    0.000  1
 82   1    1  1 0 2    81  16    78  320  320     0.00000   2.05543 9.49249e-003  1070  1860  35.00  15.00  25.00    2.84    4.75   -6.32  1.000  0.000 0 1 0 2  0.800  0.800   3.93    0.00     0.00    0.00   1    8.00     0    0    0     1   0.0  1   1    7    0   0.000    0.000    0.000  1
 83   1    1  1 0 2    82  16    78  320  320     0.00000   2.05543 9.49249e-003  1070  1860  35.00  15.00  25.00    2.49    5.49   -5.74  1.000  0.000 0 1 0 2  0.800  0.800   3.93    0.00     0.00    0.00   1    8.00     0    0    0     1   0.0  1   1    7    0   0.000    0.000    0.000  1
 84   1    1  1 0 2    83  16    78  320  320     0.00000   2.05543 9.49249e-003  1070  1860  35.00  15.00  25.00    2.15    6.23   -5.17  1.000  0.000 0 1 0 2  0.800  0.800   3.93    0.00     0.00    0.00   1    8.00     0    0    0     1   0.0  1   1    7    0   0.000    0.000    0.000  1
 85   1    1  1 0 2    84  16    78  320  320     0.00000   2.05543 9.49249e-003  1070  1860  35.00  15.00  25.00    1.80    6.98   -4.60  1.000  0.000 0 1 0 2  0.800  0.800   3.93    0.00     0.00    0.00   1    8.00     0    0    0     1   0.0  1   1    7    0   0.000    0.000    0.000  1
 86   1    1  1 0 2    85  16    78  320  320     0.00000   2.05543 9.49249e-003  1070  1860  35.00  15.00  25.00    1.45    7.72   -4.02  1.000  0.000 0 1 0 2  0.800  0.800   3.93    0.00     0.00    0.00   1    8.00     0    0    0     1   0.0  1   1    7    0   0.000    0.000    0.000  1
 87   1    1  1 0 2    86  16    78  320  320     0.00000   2.05543 9.49249e-003  1070  1860  35.00  15.00  25.00    1.11    8.46   -3.45  1.000  0.000 0 1 0 2  0.800  0.800   3.93    0.00     0.00    0.00   1    8.00     0    0    0     1   0.0  1   1    7    0   0.000    0.000    0.000  1
 88   1    1  1 0 2    87  16    78  320  320     0.00000   2.05543 9.49249e-003  1070  1860  35.00  15.00  25.00    0.76    9.20   -2.88  1.000  0.000 0 1 0 2  0.800  0.800   3.93    0.00     0.00    0.00   1    8.00     0    0    0     1   0.0  1   1    7    0   0.000    0.000    0.000  1
 89   1    1  1 0 2    88  16    78  320  320     0.00000   2.05543 9.49249e-003  1070  1860  35.00  15.00  25.00    0.42    9.95   -2.30  1.000  0.000 0 1 0 2  0.800  0.800   3.93    0.00     0.00    0.00   1    8.00     0    0    0     1   0.0  1   1    7    0   0.000    0.000    0.000  1
 90   1    1  1 0 2    89  16    78  320  320     0.00000   2.05543 9.49249e-003  1070  1860  35.00  15.00  25.00    0.07   10.69   -1.73  1.000  0.000 0 1 0 2  0.800  0.800   3.93    0.00     0.00    0.00   1    8.00     0    0    0     1   0.0  1   1    7    0   0.000    0.000    0.000  1
 91   1    1  1 0 2    90  16    78  320  320     0.00000   2.05543 9.49249e-003  1070  1860  35.00  15.00  25.00   -0.28   11.43   -1.16  1.000  0.000 0 1 0 2  0.800  0.800   3.93    0.00     0.00    0.00   1    8.00     0    0    0     1   0.0  1   1    7    0   0.000    0.000    0.000  1
 92   1    1  1 0 2    91  16    78  320  320     0.00000   2.05543 9.49249e-003  1070  1860  35.00  15.00  25.00   -0.62   12.17   -0.58  1.000  0.000 0 1 0 2  0.800  0.800   3.93    0.00     0.00    0.00   1    8.00     0    0    0     1   0.0  1   1    7    0   0.000    0.000    0.000  1
 93   1    1  1 0 2    92  16    78  320  320     0.00000   2.05543 9.49249e-003  1070  1860  35.00  15.00  25.00   -0.97   12.92   -0.01  1.000  0.000 0 1 0 2  0.800  0.800   3.93    0.00     0.00    0.00   1    8.00     0    0    0     1   0.0  1   1    7    0   0.000    0.000    0.000  1
 94   1    1  1 0 2    93  16    78  320  320     0.00000   2.05543 9.49249e-003  1070  1860  35.00  15.00  25.00   -1.31   13.66    0.56  1.000  0.000 0 1 0 2  0.800  0.800   3.93    0.00     0.00    0.00   1    8.00     0    0    0     1   0.0  1   1    7    0   0.000    0.000    0.000  1
 95   1    1  1 0 2    94  16    78  320  320     0.00000   2.05543 9.49249e-003  1070  1860  35.00  15.00  25.00   -1.66   14.40    1.14  1.000  0.000 0 1 0 2  0.800  0.800   3.93    0.00     0.00    0.00   1    8.00     0    0    0     1   0.0  1   1    7    0   0.000    0.000    0.000  1
 96   1    1  1 0 2    95  16    78  320  320     0.00000   2.05543 9.49249e-003  1070  1860  35.00  15.00  25.00   -2.01   15.14    1.71  1.000  0.000 0 1 0 2  0.800  0.800   3.93    0.00     0.00    0.00   1    8.00     0    0    0     1   0.0  1   1    7    0   0.000    0.000    0.000  1
 97   1    1  1 0 2    96  16    78  320  320     0.00000   2.05543 9.49249e-003  1070  1860  35.00  15.00  25.00   -2.35   15.89    2.29  1.000  0.000 0 1 0 2  0.800  0.800   3.93    0.00     0.00    0.00   1    8.00     0    0    0     1   0.0  1   1    7    0   0.000    0.000    0.000  1
 98   1    1  1 0 2    97  16    78  320  320     0.00000   2.05543 9.49249e-003  1070  1860  35.00  15.00  25.00   -2.70   16.63    2.86  1.000  0.000 0 1 0 2  0.800  0.800   3.93    0.00     0.00    0.00   1    8.00     0    0    0     1   0.0  1   1    7    0   0.000    0.000    0.000  1
 99   1    1  1 0 2    98  16    78  320  320     0.00000   2.05543 9.49249e-003  1070  1860  35.00  15.00  25.00   -3.05   17.37    3.43  1.000  0.000 0 1 0 2  0.800  0.800   3.93    0.00     0.00    0.00   1    8.00     0    0    0     1   0.0  1   1    7    0   0.000    0.000    0.000  1
100   1    1  1 0 2    99  16    78  320  320     0.00000   2.05543 9.49249e-003  1070  1860  35.00  15.00  25.00   -3.39   18.11    4.01  1.000  0.000 0 1 0 2  0.800  0.800   3.93    0.00     0.00    0.00   1    8.00     0    0    0     1   0.0  1   1    7    0   0.000    0.000    0.000  1
101   1    1  1 0 2   100  16    78  320  320     0.00000   2.05543 9.49249e-003  1070  1860  35.00  15.00  25.00   -3.74   18.86    4.58  1.000  0.000 0 1 0 2  0.800  0.800   3.93    0.00     0.00    0.00   1    8.00     0    0    0     1   0.0  1   1    7    0   0.000    0.000    0.000  1
102   1    1  1 0 2   101  16    78  320  320     0.00000   2.05543 9.49249e-003  1070  1860  35.00  15.00  25.00   -4.08   19.60    5.15  1.000  0.000 0 1 0 2  0.800  0.800   3.93    0.00     0.00    0.00   1    8.00     0    0    0     1   0.0  1   1    7    0   0.000    0.000    0.000  1
103   1    1  1 0 2   102  16    78  320  320     0.00000   2.05543 9.49249e-003  1070  1860  35.00  15.00  25.00   -4.43   20.34    5.73  1.000  0.000 0 1 0 2  0.800  0.800   3.93    0.00     0.00    0.00   1    8.00     0    0    0     1   0.0  1   1    7    0   0.000    0.000    0.000  1
104   1    1  1 0 2   103  16    78  320  320     0.00000   2.05543 9.49249e-003  1070  1860  35.00  15.00  25.00   -4.78   21.08    6.30  1.000  0.000 0 1 0 2  0.800  0.800   3.93    0.00     0.00    0.00   1    8.00     0    0    0     1   0.0  1   1    7    0   0.000    0.000    0.000  1
105   1    1  1 0 2   104  16    78  320  320     0.00000   2.05543 9.49249e-003  1070  1860  35.00  15.00  25.00   -5.12   21.82    6.87  1.000  0.000 0 1 0 2  0.800  0.800   3.93    0.00     0.00    0.00   1    8.00     0    0    0     1   0.0  1   1    7    0   0.000    0.000    0.000  1
106   1    1  1 0 2   105  16    78  320  320     0.00000   2.05543 9.49249e-003  1070  1860  35.00  15.00  25.00   -5.47   22.57    7.45  1.000  0.000 0 1 0 2  0.800  0.800   3.93    0.00     0.00    0.00   1    8.00     0    0    0     1   0.0  1   1    7    0   0.000    0.000    0.000  1
107   1    1  1 0 2   106  16    78  320  320     0.00000   2.05543 9.49249e-003  1070  1860  35.00  15.00  25.00   -5.81   23.31    8.02  1.000  0.000 0 1 0 2  0.800  0.800   3.93    0.00     0.00    0.00   1    8.00     0    0    0     1   0.0  1   1    7    0   0.000    0.000    0.000  1
108   1    1  1 0 2   107  16    78  320  320     0.00000   2.05543 9.49249e-003  1070  1860  35.00  15.00  25.00   -6.16   24.05    8.59  1.000  0.000 0 1 0 2  0.800  0.800   3.93    0.00     0.00    0.00   1    8.00     0    0    0     1   0.0  1   1    7    0   0.000    0.000    0.000  1
109   1    1  1 0 2   108  16    78  320  320     0.00000   2.05543 9.49249e-003  1070  1860  35.00  15.00  25.00   -6.51   24.79    9.17  1.000  0.000 0 1 0 2  0.800  0.800   3.93    0.00     0.00    0.00   1    8.00     0    0    0     1   0.0  1   1    7    0   0.000    0.000    0.000  1
110   1    1  1 0 2   109  16    78  320  320     0.00000   2.05543 9.49249e-003  1070  1860  35.00  15.00  25.00   -6.85   25.54    9.74  1.000  0.000 0 1 0 2  0.800  0.800   3.93    0.00     0.00    0.00   1    8.00     0    0    0     1   0.0  1   1    7    0   0.000    0.000    0.000  1
111   1    1  1 0 2   110  16    78  320  320     0.00000   2.05543 9.49249e-003  1070  1860  35.00  15.00  25.00   -7.20   26.28   10.32  1.000  0.000 0 1 0 2  0.800  0.800   3.93    0.00     0.00    0.00   1    8.00     0    0    0     1   0.0  1   1    7    0   0.000    0.000    0.000  1
112   1    1  1 0 2   111  16    78  320  320     0.00000   2.05543 9.49249e-003  1070  1860  35.00  15.00  25.00   -7.55   27.02   10.89  1.000  0.000 0 1 0 2  0.800  0.800   3.93    0.00     0.00    0.00   1    8.00     0    0    0     1   0.0  1   1    7    0   0.000    0.000    0.000  1
113   1    1  1 0 2   112  16    78  320  320     0.00000   2.05543 9.49249e-003  1070  1860  35.00  15.00  25.00   -7.89   27.76   11.46  1.000  0.000 0 1 0 2  0.800  0.800   3.93    0.00     0.00    0.00   1    8.00     0    0    0     1   0.0  1   1    7    0   0.000    0.000    0.000  1
114   1    1  1 0 2   113  16    78  320  320     0.00000   2.05543 9.49249e-003  1070  1860  35.00  15.00  25.00   -8.24   28.51   12.04  1.000  0.000 0 1 0 2  0.800  0.800   3.93    0.00     0.00    0.00   1    8.00     0    0    0     1   0.0  1   1    7    0   0.000    0.000    0.000  1
115   1    1  1 0 2   114  16    78  320  320     0.00000   2.05543 9.49249e-003  1070  1860  35.00  15.00  25.00   -8.58   29.25   12.61  1.000  0.000 0 1 0 2  0.800  0.800   3.93    0.00     0.00    0.00   1    8.00     0    0    0     1   0.0  1   1    7    0   0.000    0.000    0.000  1
116   1    1  1 0 2   115  16    78  320  320     0.00000   2.05543 9.49249e-003  1070  1860  35.00  15.00  25.00   -8.93   29.99   13.18  1.000  0.000 0 1 0 2  0.800  0.800   3.93    0.00     0.00    0.00   1    8.00     0    0    0     1   0.0  1   1    7    0   0.000    0.000    0.000  1
117   1    1  1 0 2   116  16    78  320  320     0.00000   2.05543 9.49249e-003  1070  1860  35.00  15.00  25.00   -9.28   30.73   13.76  1.000  0.000 0 1 0 2  0.800  0.800   3.93    0.00     0.00    0.00   1    8.00     0    0    0     1   0.0  1   1    7    0   0.000    0.000    0.000  1
118   1    1  1 0 2   117  16    78  320  320     0.00000   2.05543 9.49249e-003  1070  1860  35.00  15.00  25.00   -9.62   31.48   14.33  1.000  0.000 0 1 0 2  0.800  0.800   3.93    0.00     0.00    0.00   1    8.00     0    0    0     1   0.0  1   1    7    0   0.000    0.000    0.000  1
119   1    1  1 0 2   118  16    78  320  320     0.00000   2.05543 9.49249e-003  1070  1860  35.00  15.00  25.00   -9.97   32.22   14.90  1.000  0.000 0 1 0 2  0.800  0.800   3.93    0.00     0.00    0.00   1    8.00     0    0    0     1   0.0  1   1    7    0   0.000    0.000    0.000  1
120   1    1  1 0 2   119  16    78  320  320     0.00000   2.05543 9.49249e-003  1070  1860  35.00  15.00  25.00  -10.32   32.96   15.48  1.000  0.000 0 1 0 2  0.800  0.800   3.93    0.00     0.00    0.00   1    8.00     0    0    0     1   0.0  1   1    7    0   0.000    0.000    0.000  1
121   1    1  1 0 2   120  16    78  320  320     0.00000   2.05543 9.49249e-003  1070  1860  35.00  15.00  25.00  -10.66   33.70   16.05  1.000  0.000 0 1 0 2  0.800  0.800   3.93    0.00     0.00    0.00   1    8.00     0    0    0     1   0.0  1   1    7    0   0.000    0.000    0.000  1
122   1    1  1 0 2   121  16    78  320  320     0.00000   2.05543 9.49249e-003  1070  1860  35.00  15.00  25.00  -11.01   34.45   16.62  1.000  0.000 0 1 0 2  0.800  0.800   3.93    0.00     0.00    0.00   1    8.00     0    0    0     1   0.0  1   1    7    0   0.000    0.000    0.000  1
123   1    1  1 0 2   122  16    78  320  320     0.00000   2.05543 9.49249e-003  1070  1860  35.00  15.00  25.00  -11.35   35.19   17.20  1.000  0.000 0 1 0 2  0.800  0.800   3.93    0.00     0.00    0.00   1    8.00     0    0    0     1   0.0  1   1    7    0   0.000    0.000    0.000  1
124   1    1  1 0 2   123  16    78  320  320     0.00000   2.05543 9.49249e-003  1070  1860  35.00  15.00  25.00  -11.70   35.93   17.77  1.000  0.000 0 1 0 2  0.800  0.800   3.93    0.00     0.00    0.00   1    8.00     0    0    0     1   0.0  1   1    7    0   0.000    0.000    0.000  1
125   1    1  1 0 2   124  16    78  320  320     0.00000   2.05543 9.49249e-003  1070  1860  35.00  15.00  25.00  -12.05   36.67   18.35  1.000  0.000 0 1 0 2  0.800  0.800   3.93    0.00     0.00    0.00   1    8.00     0    0    0     1   0.0  1   1    7    0   0.000    0.000    0.000  1
126   1    1  1 0 2   125  16    78  320  320     0.00000   2.05543 9.49249e-003  1070  1860  35.00  15.00  25.00  -12.39   37.42   18.92  1.000  0.000 0 1 0 2  0.800  0.800   3.93    0.00     0.00    0.00   1    8.00     0    0    0     1   0.0  1   1    7    0   0.000    0.000    0.000  1
127   1    1  1 0 2   126  16    78  320  320     0.00000   2.05543 9.49249e-003  1070  1860  35.00  15.00  25.00  -12.74   38.16   19.49  1.000  0.000 0 1 0 2  0.800  0.800   3.93    0.00     0.00    0.00   1    8.00     0    0    0     1   0.0  1   1    7    0   0.000    0.000    0.000  1
128   1    1  1 0 2   127  16    78  320  320     0.00000   2.05543 9.49249e-003  1070  1860  35.00  15.00  25.00  -13.08   38.90   20.07  1.000  0.000 0 1 0 2  0.800  0.800   3.93    0.00     0.00    0.00   1    8.00     0    0    0     1   0.0  1   1    7    0   0.000    0.000    0.000  1
129   1    1  1 0 2   128  16    78  320  320     0.00000   2.05543 9.49249e-003  1070  1860  35.00  15.00  25.00  -13.43   39.64   20.64  1.000  0.000 0 1 0 2  0.800  0.800   3.93    0.00     0.00    0.00   1    8.00     0    0    0     1   0.0  1   1    7    0   0.000    0.000    0.000  1
130   1    1  1 0 2   129  16    78  320  320     0.00000   2.05543 9.49249e-003  1070  1860  35.00  15.00  25.00  -13.78   40.38   21.21  1.000  0.000 0 1 0 2  0.800  0.800   3.93    0.00     0.00    0.00   1    8.00     0    0    0     1   0.0  1   1    7    0   0.000    0.000    0.000  1
131   1    1  1 0 2   130  16    78  320  320     0.00000   2.05543 9.49249e-003  1070  1860  35.00  15.00  25.00  -14.12   41.13   21.79  1.000  0.000 0 1 0 2  0.800  0.800   3.93    0.00     0.00    0.00   1    8.00     0    0    0     1   0.0  1   1    7    0   0.000    0.000    0.000  1
132   1    1  1 0 2   131  16    78  320  320     0.00000   2.05543 9.49249e-003  1070  1860  35.00  15.00  25.00  -14.47   41.87   22.36  1.000  0.000 0 1 0 2  0.800  0.800   3.93    0.00     0.00    0.00   1    8.00     0    0    0     1   0.0  1   1    7    0   0.000    0.000    0.000  1
133   1    1  1 0 2   132  16    78  320  320     0.00000   2.05543 9.49249e-003  1070  1860  35.00  15.00  25.00  -14.82   42.61   22.93  1.000  0.000 0 1 0 2  0.800  0.800   3.93    0.00     0.00    0.00   1    8.00     0    0    0     1   0.0  1   1    7    0   0.000    0.000    0.000  1
134   1    1  1 0 2   133  16    78  320  320     0.00000   2.05543 9.49249e-003  1070  1860  35.00  15.00  25.00  -15.16   43.35   23.51  1.000  0.000 0 1 0 2  0.800  0.800   3.93    0.00     0.00    0.00   1    8.00     0    0    0     1   0.0  1   1    7    0   0.000    0.000    0.000  1
135   1    1  1 0 2   134  16    78  320  320     0.00000   2.05543 9.49249e-003  1070  1860  35.00  15.00  25.00  -15.51   44.10   24.08  1.000  0.000 0 1 0 2  0.800  0.800   3.93    0.00     0.00    0.00   1    8.00     0    0    0     1   0.0  1   1    7    0   0.000    0.000    0.000  1
136   1    1  1 0 2   135  16    78  320  320     0.00000   2.05543 9.49249e-003  1070  1860  35.00  15.00  25.00  -15.85   44.84   24.65  1.000  0.000 0 1 0 2  0.800  0.800   3.93    0.00     0.00    0.00   1    8.00     0    0    0     1   0.0  1   1    7    0   0.000    0.000    0.000  1
137   1    1  1 0 2   136  16    78  320  320     0.00000   2.05543 9.49249e-003  1070  1860  35.00  15.00  25.00  -16.20   45.58   25.23  1.000  0.000 0 1 0 2  0.800  0.800   3.93    0.00     0.00    0.00   1    8.00     0    0    0     1   0.0  1   1    7    0   0.000    0.000    0.000  1
138   1    1  1 0 2   137  16    78  320  320     0.00000   2.05543 9.49249e-003  1070  1860  35.00  15.00  25.00  -16.55   46.32   25.80  1.000  0.000 0 1 0 2  0.800  0.800   3.93    0.00     0.00    0.00   1    8.00     0    0    0     1   0.0  1   1    7    0   0.000    0.000    0.000  1
139   1    1  1 0 2   138  16    78  320  320     0.00000   2.05543 9.49249e-003  1070  1860  35.00  15.00  25.00  -16.89   47.07   26.38  1.000  0.000 0 1 0 2  0.800  0.800   3.93    0.00     0.00    0.00   1    8.00     0    0    0     1   0.0  1   1    7    0   0.000    0.000    0.000  1
140   1    1  1 0 2   139  16    78  320  320     0.00000   2.05543 9.49249e-003  1070  1860  35.00  15.00  25.00  -17.24   47.81   26.95  1.000  0.000 0 1 0 2  0.800  0.800   3.93    0.00     0.00    0.00   1    8.00     0    0    0     1   0.0  1   1    7    0   0.000    0.000    0.000  1
141   1    1  1 0 2   140  16    78  320  320     0.00000   2.05543 9.49249e-003  1070  1860  35.00  15.00  25.00  -17.59   48.55   27.52  1.000  0.000 0 1 0 2  0.800  0.800   3.93    0.00     0.00    0.00   1    8.00     0    0    0     1   0.0  1   1    7    0   0.000    0.000    0.000  1
142   1    1  1 0 2   141  16    78  320  320     0.00000   2.05543 9.49249e-003  1070  1860  35.00  15.00  25.00  -17.93   49.29   28.10  1.000  0.000 0 1 0 2  0.800  0.800   3.93    0.00     0.00    0.00   1    8.00     0    0    0     1   0.0  1   1    7    0   0.000    0.000    0.000  1
143   1    1  1 0 2   142  16    78  320  320     0.00000   2.05543 9.49249e-003  1070  1860  35.00  15.00  25.00  -18.28   50.04   28.67  1.000  0.000 0 1 0 2  0.800  0.800   3.93    0.00     0.00    0.00   1    8.00     0    0    0     1   0.0  1   1    7    0   0.000    0.000    0.000  1
144   1    1  1 0 2   143  16    78  320  320     0.00000   2.05543 9.49249e-003  1070  1860  35.00  15.00  25.00  -18.62   50.78   29.24  1.000  0.000 0 1 0 2  0.800  0.800   3.93    0.00     0.00    0.00   1    8.00     0    0    0     1   0.0  1   1    7    0   0.000    0.000    0.000  1
145   1    1  1 0 2   144  16    78  320  320     0.00000   2.05543 9.49249e-003  1070  1860  35.00  15.00  25.00  -18.97   51.52   29.82  1.000  0.000 0 1 0 2  0.800  0.800   3.93    0.00     0.00    0.00   1    8.00     0    0    0     1   0.0  1   1    7    0   0.000    0.000    0.000  1
146   1    1  1 0 2   145  16    78  320  320     0.00000   2.05543 9.49249e-003  1070  1860  35.00  15.00  25.00  -19.32   52.26   30.39  1.000  0.000 0 1 0 2  0.800  0.800   3.93    0.00     0.00    0.00   1    8.00     0    0    0     1   0.0  1   1    7    0   0.000    0.000    0.000  1
147   1    1  1 0 2   146  16    78  320  320     0.00000   2.05543 9.49249e-003  1070  1860  35.00  15.00  25.00  -19.66   53.01   30.96  1.000  0.000 0 1 0 2  0.800  0.800   3.93    0.00     0.00    0.00   1    8.00     0    0    0     1   0.0  1   1    7    0   0.000    0.000    0.000  1
148   1    1  1 0 2   147  16    78  320  320     0.00000   2.05543 9.49249e-003  1070  1860  35.00  15.00  25.00  -20.01   53.75   31.54  1.000  0.000 0 1 0 2  0.800  0.800   3.93    0.00     0.00    0.00   1    8.00     0    0    0     1   0.0  1   1    7    0   0.000    0.000    0.000  1
149   1    1  1 0 2   148  16    78  320  320     0.00000   2.05543 9.49249e-003  1070  1860  35.00  15.00  25.00  -20.35   54.49   32.11  1.000  0.000 0 1 0 2  0.800  0.800   3.93    0.00     0.00    0.00   1    8.00     0    0    0     1   0.0  1   1    7    0   0.000    0.000    0.000  1
150   1    1  1 0 2   149  16    78  320  320     0.00000   2.05543 9.49249e-003  1070  1860  35.00  15.00  25.00  -20.70   55.23   32.68  1.000  0.000 0 1 0 2  0.800  0.800   3.93    0.00     0.00    0.00   1    8.00     0    0    0     1   0.0  1   1    7    0   0.000    0.000    0.000  1
151   1    1  1 0 2   150  16    78  320  320     0.00000   2.05543 9.49249e-003  1070  1860  35.00  15.00  25.00  -21.05   55.98   33.26  1.000  0.000 0 1 0 2  0.800  0.800   3.93    0.00     0.00    0.00   1    8.00     0    0    0     1   0.0  1   1    7    0   0.000    0.000    0.000  1
152   1    1  1 0 2   151  16    78  320  320     0.00000   2.05543 9.49249e-003  1070  1860  35.00  15.00  25.00  -21.39   56.72   33.83  1.000  0.000 0 1 0 2  0.800  0.800   3.93    0.00     0.00    0.00   1    8.00     0    0    0     1   0.0  1   1    7    0   0.000    0.000    0.000  1
153   1    1  1 0 2   152  16    78  320  320     0.00000   2.05543 9.49249e-003  1070  1860  35.00  15.00  25.00  -21.74   57.46   34.41  1.000  0.000 0 1 0 2  0.800  0.800   3.93    0.00     0.00    0.00   1    8.00     0    0    0     1   0.0  1   1    7    0   0.000    0.000    0.000  1
154   1    1  1 0 2   153  16    78  320  320     0.00000   2.05543 9.49249e-003  1070  1860  35.00  15.00  25.00  -22.09   58.20   34.98  1.000  0.000 0 1 0 2  0.800  0.800   3.93    0.00     0.00    0.00   1    8.00     0    0    0     1   0.0  1   1    7    0   0.000    0.000    0.000  1
155   1    1  1 0 2   154  16    78  320  320     0.00000   2.05543 9.49249e-003  1070  1860  35.00  15.00  25.00  -22.43   58.95   35.55  1.000  0.000 0 1 0 2  0.800  0.800   3.93    0.00     0.00    0.00   1    8.00     0    0    0     1   0.0  1   1    7    0   0.000    0.000    0.000  1
156   1    1  1 0 2   155  16    78  320  320     0.00000   2.05543 9.49249e-003  1070  1860  35.00  15.00  25.00  -22.78   59.69   36.13  1.000  0.000 0 1 0 2  0.800  0.800   3.93    0.00     0.00    0.00   1    8.00     0    0    0     1   0.0  1   1    7    0   0.000    0.000    0.000  1
157   1    1  1 0 2   156  16    78  320  320     0.00000   2.05543 9.49249e-003  1070  1860  35.00  15.00  25.00  -23.12   60.43   36.70  1.000  0.000 0 1 0 2  0.800  0.800   3.93    0.00     0.00    0.00   1    8.00     0    0    0     1   0.0  1   1    7    0   0.000    0.000    0.000  1
158   1    1  1 0 2   157  16    78  320  320     0.00000   2.05543 9.49249e-003  1070  1860  35.00  15.00  25.00  -23.47   61.17   37.27  1.000  0.000 0 1 0 2  0.800  0.800   3.93    0.00     0.00    0.00   1    8.00     0    0    0     1   0.0  1   1    7    0   0.000    0.000    0.000  1
159   1    1  1 0 2   158  16    78  320  320     0.00000   2.05543 9.49249e-003  1070  1860  35.00  15.00  25.00  -23.82   61.91   37.85  1.000  0.000 0 1 0 2  0.800  0.800   3.93    0.00     0.00    0.00   1    8.00     0    0    0     1   0.0  1   1    7    0   0.000    0.000    0.000  1
160   1    1  1 0 2   159  16    78  320  320     0.00000   2.05543 9.49249e-003  1070  1860  35.00  15.00  25.00  -24.16   62.66   38.42  1.000  0.000 0 1 0 2  0.800  0.800   3.93    0.00     0.00    0.00   1    8.00     0    0    0     1   0.0  1   1    7    0   0.000    0.000    0.000  1
161   1    1  1 0 2   160  16    78  320  320     0.00000   2.05543 9.49249e-003  1070  1860  35.00  15.00  25.00  -24.51   63.40   38.99  1.000  0.000 0 1 0 2  0.800  0.800   3.93    0.00     0.00    0.00   1    8.00     0    0    0     1   0.0  1   1    7    0   0.000    0.000    0.000  1
162   1    1  1 0 2   161  16    78  320  320     0.00000   2.05543 9.49249e-003  1070  1860  35.00  15.00  25.00  -24.86   64.14   39.57  1.000  0.000 0 1 0 2  0.800  0.800   3.93    0.00     0.00    0.00   1    8.00     0    0    0     1   0.0  1   1    7    0   0.000    0.000    0.000  1
163   1    1  1 0 2   162  16    78  320  320     0.00000   2.05543 9.49249e-003  1070  1860  35.00  15.00  25.00  -25.20   64.88   40.14  1.000  0.000 0 1 0 2  0.800  0.800   3.93    0.00     0.00    0.00   1    8.00     0    0    0     1   0.0  1   1    7    0   0.000    0.000    0.000  1
164   1    1  1 0 2   163  16    78  320  320     0.00000   2.05543 9.49249e-003  1070  1860  35.00  15.00  25.00  -25.55   65.63   40.72  1.000  0.000 0 1 0 2  0.800  0.800   3.93    0.00     0.00    0.00   1    8.00     0    0    0     1   0.0  1   1    7    0   0.000    0.000    0.000  1
165   1    1  1 0 2   164  16    78  320  320     0.00000   2.05543 9.49249e-003  1070  1860  35.00  15.00  25.00  -25.89   66.37   41.29  1.000  0.000 0 1 0 2  0.800  0.800   3.93    0.00     0.00    0.00   1    8.00     0    0    0     1   0.0  1   1    7    0   0.000    0.000    0.000  1
166   1    1  1 0 2   165  16    78  320  320     0.00000   2.05543 9.49249e-003  1070  1860  35.00  15.00  25.00  -26.24   67.11   41.86  1.000  0.000 0 1 0 2  0.800  0.800   3.93    0.00     0.00    0.00   1    8.00     0    0    0     1   0.0  1   1    7    0   0.000    0.000    0.000  1
167   1    1  1 0 2   166  16    78  320  320     0.00000   2.05543 9.49249e-003  1070  1860  35.00  15.00  25.00  -26.59   67.85   42.44  1.000  0.000 0 1 0 2  0.800  0.800   3.93    0.00     0.00    0.00   1    8.00     0    0    0     1   0.0  1   1    7    0   0.000    0.000    0.000  1
168   1    1  1 0 2   167  16    78  320  320     0.00000   2.05543 9.49249e-003  1070  1860  35.00  15.00  25.00  -26.93   68.60   43.01  1.000  0.000 0 1 0 2  0.800  0.800   3.93    0.00     0.00    0.00   1    8.00     0    0    0     1   0.0  1   1    7    0   0.000    0.000    0.000  1
169   1    1  1 0 2   168  16    78  320  320     0.00000   2.05543 9.49249e-003  1070  1860  35.00  15.00  25.00  -27.28   69.34   43.58  1.000  0.000 0 1 0 2  0.800  0.800   3.93    0.00     0.00    0.00   1    8.00     0    0    0     1   0.0  1   1    7    0   0.000    0.000    0.000  1
170   1    1  1 0 2   169  16    78  320  320     0.00000   2.05543 9.49249e-003  1070  1860  35.00  15.00  25.00  -27.62   70.08   44.16  1.000  0.000 0 1 0 2  0.800  0.800   3.93    0.00     0.00    0.00   1    8.00     0    0    0     1   0.0  1   1    7    0   0.000    0.000    0.000  1
171   1    1  1 0 2   170  16    78  320  320     0.00000   2.05543 9.49249e-003  1070  1860  35.00  15.00  25.00  -27.97   70.82   44.73  1.000  0.000 0 1 0 2  0.800  0.800   3.93    0.00     0.00    0.00   1    8.00     0    0    0     1   0.0  1   1    7    0   0.000    0.000    0.000  1
172   1    1  1 0 2   171  16    78  320  320     0.00000   2.05543 9.49249e-003  1070  1860  35.00  15.00  25.00  -28.32   71.57   45.30  1.000  0.000 0 1 0 2  0.800  0.800   3.93    0.00     0.00    0.00   1    8.00     0    0    0     1   0.0  1   1    7    0   0.000    0.000    0.000  1
173   1    1  1 0 2   172  16    78  320  320     0.00000   2.05543 9.49249e-003  1070  1860  35.00  15.00  25.00  -28.66   72.31   45.88  1.000  0.000 0 1 0 2  0.800  0.800   3.93    0.00     0.00    0.00   1    8.00     0    0    0     1   0.0  1   1    7    0   0.000    0.000    0.000  1
174   1    1  1 0 2   173  16    78  320  320     0.00000   2.05543 9.49249e-003  1070  1860  35.00  15.00  25.00  -29.01   73.05   46.45  1.000  0.000 0 1 0 2  0.800  0.800   3.93    0.00     0.00    0.00   1    8.00     0    0    0     1   0.0  1   1    7    0   0.000    0.000    0.000  1
175   1    1  1 0 2   174  16    78  320  320     0.00000   2.05543 9.49249e-003  1070  1860  35.00  15.00  25.00  -29.36   73.79   47.02  1.000  0.000 0 1 0 2  0.800  0.800   3.93    0.00     0.00    0.00   1    8.00     0    0    0     1   0.0  1   1    7    0   0.000    0.000    0.000  1
176   1    1  1 0 2   175  16    78  320  320     0.00000   2.05543 9.49249e-003  1070  1860  35.00  15.00  25.00  -29.70   74.54   47.60  1.000  0.000 0 1 0 2  0.800  0.800   3.93    0.00     0.00    0.00   1    8.00     0    0    0     1   0.0  1   1    7    0   0.000    0.000    0.000  1
177   1    1  1 0 2   176  16    78  320  320     0.00000   2.05543 9.49249e-003  1070  1860  35.00  15.00  25.00  -30.05   75.28   48.17  1.000  0.000 0 1 0 2  0.800  0.800   3.93    0.00     0.00    0.00   1    8.00     0    0    0     1   0.0  1   1    7    0   0.000    0.000    0.000  1
178   1    1  1 0 2   177  16    78  320  320     0.00000   2.05543 9.49249e-003  1070  1860  35.00  15.00  25.00  -30.39   76.02   48.75  1.000  0.000 0 1 0 2  0.800  0.800   3.93    0.00     0.00    0.00   1    8.00     0    0    0     1   0.0  1   1    7    0   0.000    0.000    0.000  1
179   1    1  1 0 2   178  16    78  320  320     0.00000   2.05543 9.49249e-003  1070  1860  35.00  15.00  25.00  -30.74   76.76   49.32  1.000  0.000 0 1 0 2  0.800  0.800   3.93    0.00     0.00    0.00   1    8.00     0    0    0     1   0.0  1   1    7    0   0.000    0.000    0.000  1
180   1    1  1 0 2   179  16    78  320  320     0.00000   2.05543 9.49249e-003  1070  1860  35.00  15.00  25.00  -31.09   77.51   49.89  1.000  0.000 0 1 0 2  0.800  0.800   3.93    0.00     0.00    0.00   1    8.00     0    0    0     1   0.0  1   1    7    0   0.000    0.000    0.000  1

# === END OF DATA DESCRIPTION FILE ===============================================
